http://cloc.sourceforge.net v 1.60  T=0.75 s (193.8 files/s, 13736.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    72            717            232           5605
Python                          19            480             50           1500
C++                             14            125              7            600
CMake                           10            105             53            381
Javascript                      21             53              1            174
Bourne Shell                     6             36              9            134
make                             1              6              0             46
YAML                             3              0              1             34
-------------------------------------------------------------------------------
SUM:                           146           1522            353           8474
-------------------------------------------------------------------------------

Contributors (git):
   128	KokaKiwi
