http://cloc.sourceforge.net v 1.60  T=0.30 s (430.2 files/s, 32151.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    67            687            232           5383
Python                          18            460             49           1454
C++                             12             94              2            439
CMake                            7             73             43            276
Javascript                      20             51              1            170
Bourne Shell                     2             13              8             44
YAML                             1              0              0             12
-------------------------------------------------------------------------------
SUM:                           127           1378            335           7778
-------------------------------------------------------------------------------

Contributors (git):
   117	KokaKiwi
