http://cloc.sourceforge.net v 1.60  T=10.77 s (14.5 files/s, 810.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    82            630             13           4160
Python                          19            510             49           1575
C++                             19            169              6            749
CMake                           10            103             70            376
Javascript                      23             56              1            181
Bourne Shell                     2             13              8             44
YAML                             1              0              0             17
-------------------------------------------------------------------------------
SUM:                           156           1481            147           7102
-------------------------------------------------------------------------------

Contributors (git):
   155	KokaKiwi
