http://cloc.sourceforge.net v 1.60  T=0.74 s (408.2 files/s, 25908.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                   151           1405            291           9888
Python                          38            733            173           2413
C++                             61            407              4           2132
CMake                           17            120             45            441
YAML                             4              6              1            327
Assembly                         1             16              0            312
Javascript                      23             57              1            190
Bourne Shell                     6             33              8            102
-------------------------------------------------------------------------------
SUM:                           301           2777            523          15805
-------------------------------------------------------------------------------

Contributors (git):
   115	KokaKiwi
