%token_prefix       ECMA_TOKEN_TYPE_
%token_type         { lex::Token * }
%name               ecma_parse

%include
{
    #include <cassert>
    #include <stdio.h>
    #include "ecma/lex/token.h"

    using namespace ecma;
}

%token_destructor
{
    delete $$;
}

%left VAR.
%left SEMICOLON.
%left IDENT.

/* Rule 'module' */
%start_symbol module

module ::= statements.
{}

/* Rule 'statements' */

statements ::= statements statement.
{}

/* Rule 'statement' */

statement ::= var_statement SEMICOLON.
{}

/* Rule 'var_statement' */

var_statement ::= VAR IDENT.
{}
